language: java
dist: bionic
os: linux

cache:
  directories:
    - $HOME/.cache/build

services:
  - xvfb

addons:
  apt:
    update: true
    packages:
      - crudini
      - dos2unix
      - gcc
      - moreutils
      - p7zip
      - wine-stable
      - wine32
  artifacts:
    paths:
    - $(ls upu*.exe | tr "\n" ":")
    - $(ls upu*.zip | tr "\n" ":")

before_install:
  - ./extra/prepare.sh
  - wineboot

after_success:
  - wineserver -k

script:
  - ./extra/check_headers.sh
  - ./extra/buildall.sh
  - ./extra/publish.sh

env:
  global:
    - sfall_version: 4.2.8.1
    - mpack_version: 4.2.8.1
    - mod_name: upu
    - extra_dir: extra
    - bin_dir: extra/bin
    - release_dir: release
    - trans_dir: translations
    - mods_dir: release/mods
    - mpack_7z: mpack.7z
    - WINEARCH: win32
    - WINEDEBUG: -all

deploy:
  provider: releases
  token: $GITHUB_TOKEN
  file_glob: true
  file:
    - upu*.zip
    - upu*.dat
    - upu*.exe
  skip_cleanup: true
  on:
    tags: true
    branch: master
