dist: xenial
sudo: false

cache:
  directories:
    - $HOME/.cache/build
#    - $HOME/.wine

before_install:
  - ./extra/prepare.sh

script: ./extra/buildall.sh

env:
  global:
    WINEARCH: win32 # better?
